(program 
(@"crunch.c":1:68 function
  "main"
  (formals)
  (locals (@"crunch.c":1:68 var (type (int)) "ret")
          (@"crunch.c":1:68 var (type (int)) "i")
          (@"crunch.c":1:68 var (type (int)) "j")
          (@"crunch.c":1:68 var (type (int)) "j___0"))
  (body (load_l "ret")
        (constant.int 0)
        (@"crunch.c":2:82 assign)
        (load_l "i")
        (constant.int 0)
        (@"crunch.c":4:103 assign)
        (label "$LOOPSTART$ALT$0")
        (load_l "i")
        (deref)
        (constant.int 1000)
        (lt.int)
        (condgoto (label "$ALT$2"))
        (@"crunch.c":4:98 goto (label "$LOOPEND$ALT$1"))
        (goto (label "$ALT$3"))
        (label "$ALT$2")

        (label "$ALT$3")
        (load_l "j")
        (constant.int 0)
        (@"crunch.c":5:133 assign)
        (label "$LOOPSTART$ALT$4")
        (load_l "j")
        (deref)
        (load_l "i")
        (deref)
        (lt.int)
        (condgoto (label "$ALT$6"))
        (@"crunch.c":5:128 goto (label "$LOOPEND$ALT$5"))
        (goto (label "$ALT$7"))
        (label "$ALT$6")

        (label "$ALT$7")
        (load_l "ret")
        (load_l "ret")
        (deref)
        (constant.int 30)
        (plus.int)
        (@"crunch.c":6:157 assign)
        (load_l "j")
        (load_l "j")
        (deref)
        (constant.int 1)
        (plus.int)
        (@"crunch.c":5:133 assign)
        (goto (label "$LOOPSTART$ALT$4"))
        (label "$LOOPEND$ALT$5")
        (load_l "j___0")
        (constant.int 1)
        (@"crunch.c":8:183 assign)
        (label "$LOOPSTART$ALT$8")
        (load_l "j___0")
        (deref)
        (load_l "i")
        (deref)
        (lt.int)
        (condgoto (label "$ALT$10"))
        (@"crunch.c":8:178 goto (label "$LOOPEND$ALT$9"))
        (goto (label "$ALT$11"))
        (label "$ALT$10")

        (label "$ALT$11")
        (load_l "ret")
        (load_l "ret")
        (deref)
        (constant.int 30)
        (minus.int)
        (@"crunch.c":9:207 assign)
        (load_l "j___0")
        (load_l "j___0")
        (deref)
        (constant.int 1)
        (plus.int)
        (@"crunch.c":8:183 assign)
        (goto (label "$LOOPSTART$ALT$8"))
        (label "$LOOPEND$ALT$9")
        (load_l "i")
        (load_l "i")
        (deref)
        (constant.int 1)
        (plus.int)
        (@"crunch.c":4:103 assign)
        (goto (label "$LOOPSTART$ALT$0"))
        (label "$LOOPEND$ALT$1")
        (load_l "ret")
        (deref)
        (@"crunch.c":12:230 return)))
)
