/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is true */

#line 1 "crunch.c"
int main(void) 
{ int ret ;
  int i ;
  int j ;
  int j___0 ;

  {
#line 2
  ret = 0;
#line 4
  i = 0;
#line 4
  while (1) {
#line 4
    if (i < 1000) {

    } else {
#line 4
      break;
    }
#line 5
    j = 0;
#line 5
    while (1) {
#line 5
      if (j < i) {

      } else {
#line 5
        break;
      }
#line 6
      ret += 30;
#line 5
      j += 1;
    }
#line 8
    j___0 = 1;
#line 8
    while (1) {
#line 8
      if (j___0 < i) {

      } else {
#line 8
        break;
      }
#line 9
      ret -= 30;
#line 8
      j___0 += 1;
    }
#line 4
    i += 1;
  }
#line 12
  return (ret);
}
}
