(program 
(@"fib.c":1:0 function "main"
                       (formals)
                       (locals (@"fib.c":1:0 var (type (int)) "ret")
                               (@"fib.c":1:0 var (type (int)) "i")
                               (@"fib.c":1:0 var (type (int)) "j")
                               (@"fib.c":1:0 var (type (int)) "j___0"))
                       (body (load_l "ret")
                             (constant.int 0)
                             (@"fib.c":2:14 assign)
                             (load_l "i")
                             (constant.int 0)
                             (@"fib.c":4:37 assign)
                             (label "$LOOPSTART$ALT$0")
                             (load_l "i")
                             (deref)
                             (constant.int 1000)
                             (lt.int)
                             (condgoto (label "$ALT$2"))
                             (@"fib.c":4:32 goto (label "$LOOPEND$ALT$1"))
                             (goto (label "$ALT$3"))
                             (label "$ALT$2")

                             (label "$ALT$3")
                             (load_l "j")
                             (constant.int 0)
                             (@"fib.c":5:67 assign)
                             (label "$LOOPSTART$ALT$4")
                             (load_l "j")
                             (deref)
                             (load_l "i")
                             (deref)
                             (lt.int)
                             (condgoto (label "$ALT$6"))
                             (@"fib.c":5:62 goto (label "$LOOPEND$ALT$5"))
                             (goto (label "$ALT$7"))
                             (label "$ALT$6")

                             (label "$ALT$7")
                             (load_l "ret")
                             (load_l "ret")
                             (deref)
                             (constant.int 30)
                             (plus.int)
                             (@"fib.c":6:91 assign)
                             (load_l "j")
                             (load_l "j")
                             (deref)
                             (constant.int 1)
                             (plus.int)
                             (@"fib.c":5:67 assign)
                             (goto (label "$LOOPSTART$ALT$4"))
                             (label "$LOOPEND$ALT$5")
                             (load_l "j___0")
                             (constant.int 1)
                             (@"fib.c":8:117 assign)
                             (label "$LOOPSTART$ALT$8")
                             (load_l "j___0")
                             (deref)
                             (load_l "i")
                             (deref)
                             (lt.int)
                             (condgoto (label "$ALT$10"))
                             (@"fib.c":8:112 goto (label "$LOOPEND$ALT$9"))
                             (goto (label "$ALT$11"))
                             (label "$ALT$10")

                             (label "$ALT$11")
                             (load_l "ret")
                             (load_l "ret")
                             (deref)
                             (constant.int 30)
                             (minus.int)
                             (@"fib.c":9:141 assign)
                             (load_l "j___0")
                             (load_l "j___0")
                             (deref)
                             (constant.int 1)
                             (plus.int)
                             (@"fib.c":8:117 assign)
                             (goto (label "$LOOPSTART$ALT$8"))
                             (label "$LOOPEND$ALT$9")
                             (load_l "i")
                             (load_l "i")
                             (deref)
                             (constant.int 1)
                             (plus.int)
                             (@"fib.c":4:37 assign)
                             (goto (label "$LOOPSTART$ALT$0"))
                             (label "$LOOPEND$ALT$1")
                             (load_l "ret")
                             (deref)
                             (@"fib.c":12:164 return)))
)
