(program 

(@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":7:209 function
  "main"
  (formals)
  (locals (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":7:209 var (type (ptr (type (int)))) "array")
          (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":7:209 var (type (ptr (type (void)))) "memory"))
  (body (constant.int 10)
        (load_f "__altitude_malloc")
        (deref)
        (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":10:253 callnone 1)
        (load_l "memory")
        (constant.int 20)
        (load_f "__altitude_malloc")
        (deref)
        (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":11:278 callassign 1)
        (load_l "array")
        (load_l "memory")
        (deref)
        (ptrcast (type (ptr (type (int)))) (type (ptr (type (void)))))
        (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":12:312 assign)
        (load_l "array")
        (deref)
        (constant.int 0)
        (index)
        (constant.int 15)
        (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":13:336 assign)
        (load_l "array")
        (deref)
        (constant.int 0)
        (index)
        (deref)
        (@"/home/nox/Code/altitude/trunk/vm/programs/mem.c":14:353 return)))
)
