(program 

(@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":7:235 function
  "main"
  (formals)
  (locals (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":7:235 var (type (ptr (type
                                                                                                (int))))
                                                                                     "array")
          (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":7:235 var (type (ptr (type
                                                                                                (void))))
                                                                                     "memory"))
  (body (constant.int 10)
        (load_f "__altitude_malloc")
        (deref)
        (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":10:279 callnone 1)
        (load_l "memory")
        (constant.int 20)
        (load_f "__altitude_malloc")
        (deref)
        (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":11:304 callassign 1)
        (load_l "array")
        (load_l "memory")
        (deref)
        (ptrcast (type (ptr (type (int)))) (type (ptr (type (void)))))
        (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":12:338 assign)
        (load_l "array")
        (deref)
        (constant.int 0)
        (index)
        (constant.int 15)
        (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":13:362 assign)
        (load_l "array")
        (deref)
        (constant.int 0)
        (index)
        (deref)
        (@"/home/stephen/projects/altitude/code/trunk/vm/programs/mem.c":14:379 return)))
)
