/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is true */

#line 4 "testorig.c"
struct astruct {
   int thisval ;
};
#line 8 "testorig.c"
struct somestruct {
   int val ;
   struct astruct obj ;
};
#line 13 "testorig.c"
int sum(int x ) 
{ struct somestruct s ;
  int i ;

  {
#line 15
  s.obj.thisval = 0;
#line 16
  i = 0;
#line 16
  while (1) {
#line 16
    if (i < x) {

    } else {
#line 16
      break;
    }
#line 17
    s.obj.thisval += i;
#line 16
    i += 1;
  }
#line 19
  return (s.obj.thisval);
}
}
#line 22 "testorig.c"
int main(void) 
{ int tmp ;

  {
#line 23
  tmp = sum(40);
#line 23
  return (tmp);
}
}
