/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is true */

#line 1 "simple.c"
struct astruct {
   int thisval ;
};
#line 5 "simple.c"
struct somestruct {
   int val ;
   struct astruct obj ;
};
#line 10 "simple.c"
int sum(int x ) 
{ struct somestruct s ;
  int i ;

  {
#line 12
  s.obj.thisval = 0;
#line 13
  i = 0;
#line 13
  while (1) {
#line 13
    if (i < x) {

    } else {
#line 13
      break;
    }
#line 14
    s.obj.thisval += i;
#line 13
    i += 1;
  }
#line 16
  return (s.obj.thisval);
}
}
#line 19 "simple.c"
int main(void) 
{ int tmp ;

  {
#line 20
  tmp = sum(40);
#line 20
  return (tmp);
}
}
