(program 
(@"testorig.c":4:94 struct "struct astruct" (fields (field (type (int)) "thisval")))
(@"testorig.c":8:129 struct "struct somestruct" (fields (field (type (int)) "val")
                                                        (field (type (comptype "struct astruct"))
                                                               "obj")))
(@"testorig.c":13:185 function "sum"
                               (formals (@"testorig.c":13:185 var (type (int)) "x"))
                               (locals (@"testorig.c":13:185 var (type (comptype "struct somestruct"))
                                                                 "s")
                                       (@"testorig.c":13:185 var (type (int)) "i"))
                               (body (load_l "s")
                                     (offset "struct somestruct" "obj")
                                     (offset "struct astruct" "thisval")
                                     (constant.int 0)
                                     (@"testorig.c":15:226 assign)
                                     (load_l "i")
                                     (constant.int 0)
                                     (@"testorig.c":16:252 assign)
                                     (label "$LOOPSTART$ALT$0")
                                     (load_l "i")
                                     (deref)
                                     (load_l "x")
                                     (deref)
                                     (lt.int)
                                     (condgoto (label "$ALT$2"))
                                     (@"testorig.c":16:247 goto (label "$LOOPEND$ALT$1"))
                                     (goto (label "$ALT$3"))
                                     (label "$ALT$2")

                                     (label "$ALT$3")
                                     (load_l "s")
                                     (offset "struct somestruct" "obj")
                                     (offset "struct astruct" "thisval")
                                     (load_l "s")
                                     (offset "struct somestruct" "obj")
                                     (offset "struct astruct" "thisval")
                                     (deref)
                                     (load_l "i")
                                     (deref)
                                     (plus.int)
                                     (@"testorig.c":17:274 assign)
                                     (load_l "i")
                                     (load_l "i")
                                     (deref)
                                     (constant.int 1)
                                     (plus.int)
                                     (@"testorig.c":16:252 assign)
                                     (goto (label "$LOOPSTART$ALT$0"))
                                     (label "$LOOPEND$ALT$1")
                                     (load_l "s")
                                     (offset "struct somestruct" "obj")
                                     (offset "struct astruct" "thisval")
                                     (deref)
                                     (@"testorig.c":19:300 return)))
(@"testorig.c":22:325 function "main"
                               (formals)
                               (locals (@"testorig.c":22:325 var (type (int)) "tmp"))
                               (body (load_l "tmp")
                                     (constant.int 40)
                                     (load_f "sum")
                                     (deref)
                                     (@"testorig.c":23:339 callassign 1)
                                     (load_l "tmp")
                                     (deref)
                                     (@"testorig.c":23:339 return)))
)
