\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What it is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GUI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VM Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Pointers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Journey of a Program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pointers and the Typemap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Patches and Reversibility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Merging patches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Patch Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Standard Library}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CIL Compiler \& S-Expression Intermediate Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S-Expression Format}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Location Information}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compiling Example}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The C source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Processed source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified C form, after CIL first pass}{15}}
\@writefile{toc}{\contentsline {subsubsection}{In S-Expression form for the VM loader}{16}}
\@writefile{toc}{\contentsline {subsubsection}{In literal bytecode form, opcodes mapped to tags for display}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altitude User Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UI-VM Command Protocol}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Startup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and Warnings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot of the UI in action}{21}}
