\contentsline {chapter}{\numberline {1}The Project}{2}
\contentsline {section}{\numberline {1.1}Outline}{2}
\contentsline {subsection}{\numberline {1.1.1}What it is}{2}
\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}
\contentsline {section}{\numberline {1.2}Structure}{3}
\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}
\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}
\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}
\contentsline {subsection}{\numberline {1.2.4}GUI}{4}
\contentsline {subsubsection}{GUI Protocol}{4}
\contentsline {section}{\numberline {1.3}Completion}{4}
\contentsline {section}{\numberline {1.4}Future Work}{5}
\contentsline {chapter}{\numberline {2}Technical Documentation}{6}
\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{6}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{6}
\contentsline {subsection}{\numberline {2.1.2}VM Structure}{7}
\contentsline {subsubsection}{Use of Pointers}{7}
\contentsline {subsection}{\numberline {2.1.3}Journey of a Program}{8}
\contentsline {subsection}{\numberline {2.1.4}Pointers and the Typemap}{8}
\contentsline {subsection}{\numberline {2.1.5}Patches and Reversibility}{11}
\contentsline {subsection}{\numberline {2.1.6}Merging patches}{12}
\contentsline {subsection}{\numberline {2.1.7}Patch Summary}{13}
\contentsline {section}{\numberline {2.2}User Standard Library}{13}
\contentsline {section}{\numberline {2.3}CIL Compiler \& S-Expression Intermediate Language}{13}
\contentsline {subsection}{\numberline {2.3.1}S-Expression Format}{14}
\contentsline {subsubsection}{Grammar}{14}
\contentsline {subsubsection}{Location Information}{14}
\contentsline {subsection}{\numberline {2.3.2}Compiling Example}{15}
\contentsline {subsubsection}{The C source}{15}
\contentsline {subsubsection}{Processed source}{15}
\contentsline {subsubsection}{Simplified C form, after CIL first pass}{16}
\contentsline {subsubsection}{In S-Expression form for the VM loader}{17}
\contentsline {subsubsection}{In literal bytecode form, opcodes mapped to tags for display}{18}
\contentsline {section}{\numberline {2.4}Altitude User Interface}{20}
\contentsline {subsection}{\numberline {2.4.1}Startup}{20}
\contentsline {subsection}{\numberline {2.4.2}Commands}{20}
\contentsline {subsection}{\numberline {2.4.3}Errors and Warnings}{21}
