\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What it is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Documentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overall Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pointers and the Typemap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Patches and Reversibility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Merging patches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Patch Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Altitude User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Startup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Errors and Warnings}{11}}
