\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What it is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GUI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Documentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VM Structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Pointers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Journey of a Program}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pointers and the Typemap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Patches and Reversibility}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Merging patches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Patch Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Standard Library}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CIL Compiler \& S-Expression Intermediate Language}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S-Expression Format}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Location Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compiling Example}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The C source}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Processed source}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified C form, after CIL first pass}{16}}
\@writefile{toc}{\contentsline {subsubsection}{In S-Expression form for the VM loader}{17}}
\@writefile{toc}{\contentsline {subsubsection}{In literal bytecode form, opcodes mapped to tags for display}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altitude User Interface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UI-VM Command Protocol}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Startup}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and Warnings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot of the UI in action}{22}}
