\contentsline {chapter}{\numberline {1}The Project}{2}
\contentsline {section}{\numberline {1.1}Outline}{2}
\contentsline {subsection}{\numberline {1.1.1}What it is}{2}
\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}
\contentsline {section}{\numberline {1.2}Structure}{3}
\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}
\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}
\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}
\contentsline {subsection}{\numberline {1.2.4}GUI}{4}
\contentsline {section}{\numberline {1.3}Completion}{4}
\contentsline {section}{\numberline {1.4}Future Work}{4}
\contentsline {chapter}{\numberline {2}Technical Documentation}{5}
\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{5}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{5}
\contentsline {subsection}{\numberline {2.1.2}VM Structure}{6}
\contentsline {subsubsection}{Use of Pointers}{6}
\contentsline {subsection}{\numberline {2.1.3}Journey of a Program}{7}
\contentsline {subsection}{\numberline {2.1.4}Pointers and the Typemap}{7}
\contentsline {subsection}{\numberline {2.1.5}Patches and Reversibility}{10}
\contentsline {subsection}{\numberline {2.1.6}Merging patches}{11}
\contentsline {subsection}{\numberline {2.1.7}Patch Summary}{12}
\contentsline {section}{\numberline {2.2}User Standard Library}{12}
\contentsline {section}{\numberline {2.3}CIL Compiler \& S-Expression Intermediate Language}{12}
\contentsline {subsection}{\numberline {2.3.1}S-Expression Format}{12}
\contentsline {subsection}{\numberline {2.3.2}Compiling Example}{12}
\contentsline {section}{\numberline {2.4}Altitude User Interface}{13}
\contentsline {subsection}{\numberline {2.4.1}Startup}{13}
\contentsline {subsection}{\numberline {2.4.2}Commands}{13}
\contentsline {subsection}{\numberline {2.4.3}Errors and Warnings}{13}
