\contentsline {chapter}{\numberline {1}The Project}{2}
\contentsline {section}{\numberline {1.1}Outline}{2}
\contentsline {subsection}{\numberline {1.1.1}What it is}{2}
\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}
\contentsline {section}{\numberline {1.2}Structure}{3}
\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}
\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}
\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}
\contentsline {subsection}{\numberline {1.2.4}GUI}{4}
\contentsline {section}{\numberline {1.3}Completion}{4}
\contentsline {section}{\numberline {1.4}Future Work}{4}
\contentsline {chapter}{\numberline {2}Technical Documentation}{5}
\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{5}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{5}
\contentsline {subsection}{\numberline {2.1.2}Overall Structure}{6}
\contentsline {subsection}{\numberline {2.1.3}Pointers and the Typemap}{6}
\contentsline {subsection}{\numberline {2.1.4}Patches and Reversibility}{9}
\contentsline {subsection}{\numberline {2.1.5}Merging patches}{10}
\contentsline {subsection}{\numberline {2.1.6}Patch Summary}{11}
\contentsline {section}{\numberline {2.2}CIL Compiler \& S-Expression Intermediate Language}{11}
\contentsline {section}{\numberline {2.3}Altitude User Interface}{11}
\contentsline {subsection}{\numberline {2.3.1}Startup}{12}
\contentsline {subsection}{\numberline {2.3.2}Commands}{12}
\contentsline {subsection}{\numberline {2.3.3}Errors and Warnings}{12}
