\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What it is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why is it useful}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reversible Virtual Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compiler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assembler/Disassembler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GUI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altitude Virtual Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overall Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pointers and the Typemap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Patches and Reversibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Merging patches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Patch Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIL Compiler \& S-Expression Intermediate Language}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Altitude User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Startup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Errors and Warnings}{12}}
